# aem-solr-search-product-sample

./: .gitignore  README.md  pom.xml
aemsolrsearch-vagrant/: README.md
aemsolrsearch-vagrant/scripts/: bootstrap.sh
aemsolrsearch-vagrant/solr-home/configsets/movies/conf/: schema.xml  solrconfig.xml
camel-aem-to-solr/: README.md  pom.xml  run.sh
camel-aem-to-solr/data/: analytics.txt
camel-aem-to-solr/src/main/java/com/gastongonzalez/circuit/camel/aem/: IndexerConstants.java  PropertiesHelper.java
camel-aem-to-solr/src/main/java/com/gastongonzalez/circuit/camel/aem/enrich/: AnalyticsAggregationStrategy.java
camel-aem-to-solr/src/main/java/com/gastongonzalez/circuit/camel/aem/main/: AemToSolrRoutes.java
camel-aem-to-solr/src/main/java/com/gastongonzalez/circuit/camel/aem/processor/: JmsDoc2SolrDoc.java  JmsDocToSolrDoc.java
camel-aem-to-solr/src/main/resources/: indexer.properties  log4j.properties
camel-products-to-solr/: README.md  delete-movies.sh  pom.xml  run.sh
camel-products-to-solr/src/main/java/com/gastongonzalez/aemsolrsearch/: JsonToProductProcessor.java  Movie.java  MoviesToSolr.java
camel-products-to-solr/src/main/java/com/gastongonzalez/aemsolrsearch/gson/: Movie.java  Person.java
camel-products-to-solr/src/main/java/com/gastongonzalez/aemsolrsearch/model/: MovieDocument.java
camel-products-to-solr/src/main/java/com/gastongonzalez/aemsolrsearch/processor/: SetRatingsFacetProcessor.java
camel-products-to-solr/src/main/java/com/gastongonzalez/aemsolrsearch/transform/: GsonToSolrMovie.java
camel-products-to-solr/src/main/resources/: log4j.properties  movies.properties
core/: pom.xml
core/src/main/java/com/gastongonzalez/aemsolrsearch/core/: package-info.java
core/src/main/java/com/gastongonzalez/aemsolrsearch/core/filters/: LoggingFilter.java
core/src/main/java/com/gastongonzalez/aemsolrsearch/core/listeners/: JmsIndexListener.java  JmsIndexerConstants.java  SimpleResourceListener.java
core/src/main/java/com/gastongonzalez/aemsolrsearch/core/models/: HelloWorldModel.java  MoreLikeThisModel.java  MovieDocument.java  ProductModel.java
core/src/main/java/com/gastongonzalez/aemsolrsearch/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/gastongonzalez/aemsolrsearch/core/servlets/: SimpleServlet.java
core/src/test/java/com/gastongonzalez/aemsolrsearch/core/models/: TestHelloWorldModel.java
demo-stack-vagrant/: README.md  Vagrantfile
demo-stack-vagrant/artifacts/: activemq
demo-stack-vagrant/scripts/: bootstrap.sh  install-activemq.sh  install-solr-services.sh  install-solr.sh
demo-stack-vagrant/solr-home/configsets/movies/conf/: schema.xml
it.launcher/: pom.xml
it.launcher/src/main/java/com/gastongonzalez/aemsolrsearch/it/launcher/: package-info.java
it.launcher/src/test/java/com/gastongonzalez/aemsolrsearch/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/gastongonzalez/aemsolrsearch/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/components/search/morelikethis/: .content.xml  _cq_editConfig.xml  dialog.xml  morelikethis.html  morelikethis_dialog.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/config/: com.headwire.aemsolrsearch.services.SolrConfigurationService.xml  org.apache.sling.commons.log.LogManager.factory.config-aemsolrsearch-product-sample.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/config.author/: com.day.cq.commons.servlets.RootMappingServlet.xml  com.day.cq.wcm.core.impl.AuthoringUIModeServiceImpl.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aemsolrsearch-product-sample.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/templates/product-detail-page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/templates/product-search-page/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemsolrsearch-product-sample/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/aemsolrsearch-product-sample/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/aemsolrsearch-product-sample/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/aemsolrsearch-product-sample/clientlib-site/: .content.xml  style.css
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/aemsolrsearch-product-sample/: .content.xml
ui.content/src/main/content/jcr_root/content/aemsolrsearch-product-sample/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aemsolrsearch-product-sample/en/product/: .content.xml
ui.content/src/main/content/jcr_root/content/aemsolrsearch-product-sample/en/search/: .content.xml
ui.content/src/main/content/jcr_root/content/aemsolrsearch-product-sample/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aemsolrsearch-product-sample/: .content.xml
(+18 files in other folders)
