activemq.user=admin
activemq.pass=admin
activemq.topic=aem-index
activemq.broker.url=tcp://localhost:61616
activemq.client.id=aem-indexer-osgi
activemq.durable.subscription.name=aem-indexer-osgi-subscriber
solr.host=localhost
solr.port=8983
solr.collection=movies
solr.zkhost=localhost:9983