log4j.rootLogger=INFO, out
log4j.logger.com.gastongonzalez.circuit.camel.aem=DEBUG
log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache.camel.component.solr=INFO

log4j.logger.org.apache.camel.impl.converter=INFO
log4j.logger.org.apache.camel.util.ResolverUtil=INFO

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
