# Obtain a Best Buy API Key from https://developer.bestbuy.com/documentation/products-api
bestbuy.api.key=your-api-key-here
solr.host=localhost
solr.port=8983
solr.collection=movies
solr.zkhost=localhost:9983
